{
  "expo": {
    "name": "Greenhouse",
    "slug": "greenhouse-mobile",
    "scheme": "greenhouse",
    "version": "0.6.1",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.greenhouse.mobile",
      "appleTeamId": "3SKAS5BNK9",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.app.greenhouse.mobile"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.greenhouse.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "app.greenhouse.mobile.widget",
                  "targetName": "GreenhouseWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.app.greenhouse.mobile"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1f49365d-7d88-472a-b196-01fcd9c428e5"
      },
      "router": {}
    },
    "owner": "linjiejim_hs",
    "updates": {
      "url": "https://u.expo.dev/1f49365d-7d88-472a-b196-01fcd9c428e5"
    }
  }
}
