{
  "name": "@greenhouse/desktop",
  "nativeApiVersion": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-shared-target.mjs tauri dev",
    "build": "node scripts/with-shared-target.mjs tauri build",
    "tauri": "node scripts/with-shared-target.mjs tauri",
    "fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "clippy": "node scripts/with-shared-target.mjs cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test": "node --test scripts/*.test.mjs && node scripts/with-shared-target.mjs cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
